LazarusResources.Add('NEW_IMAGE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#2#0#0#0#2#0#8#2#0#0#0'{'#26'C'#173#0
  +#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#7#29'IDATx'#156#237
  +#213'1'#1#0' '#12#192'0'#192#191#231'!cG'#19#5#253'zg'#230#0#208#243#182#3#0
  +#216'a'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0
  +#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0
  +#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16'e'#0#0'Q'#6#0#16#245#1'ya'#6#253#180#23
  +#216#5#0#0#0#0'IEND'#174'B`'#130
]);
